<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
     
</head>
<body>
    <div id="menu_img">
        <nav class="menu" id="menu">
            <div id="logo">
                <img id="img-logo" src="https://assets.turbologo.com/blog/pt/2019/11/19133547/gaming-logo-cover.jpg" alt="logo--">
            </div>

            <ul>
              <li><a href="#logo">Home</a></li>
              <li><a href="#produtos" class="scroll-link">Produtos</a></li>
              <li><a href="#Contato" class="scroll-link">Contato</a></li>
              <li><a href="#logo">Sobre nós</a></li>
            </ul>
        </nav>  
    </div>
    <h2 class="form-title">ESCOLHA A MODALIDADE DE PERSONAL TRAINER
        QUE ATENDE OS SUAS NECESSIDADES</h2><br>
    
        <div class="grid-container">
            <div id="produtos" class="card">
                <img src="image/img01.jpg" alt="Produto">
                <h3>Nome do Produto</h3>
                <p>Descrição do produto Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Preço: R$ 99,99</p>
             </div>
             <div class="card">
                <img src="image/img01.jpg" alt="Produto">
                <h3>Nome do Produto</h3>
                <p>Descrição do produto Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Preço: R$ 99,99</p>
             </div>
             <div class="card">
                <img src="image/img01.jpg" alt="Produto">
                <h3>Nome do Produto</h3>
                <p>Descrição do produto Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Preço: R$ 99,99</p>
             </div>
             <div class="card">
                <img src="image/img01.jpg" alt="Produto">
                <h3>Nome do Produto</h3>
                <p>Descrição do produto Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Preço: R$ 99,99</p>
             </div>
             <div class="card">
                <img src="image/img01.jpg" alt="Produto">
                <h3>Nome do Produto</h3>
                <p>Descrição do produto Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Preço: R$ 99,99</p>
             </div>
             <div class="card">
                <img src="image/img01.jpg" alt="Produto">
                <h3>Nome do Produto</h3>
                <p>Descrição do produto Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Preço: R$ 99,99</p>
             </div>
             
             <div class="pai">

                <div>
                    <h1 class="pai_h1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Ducimus ut labore quis. Optio quo dignissimos assumenda enim deleniti vitae soluta autem perferendis labore. Expedita, in quos temporibus quae cum obcaecati. </h1>
                </div>
                <div id="Contato" class="contact-form">
                    <h2 class="form-title">Deixe sua mensagem</h2><br>
                    <form action="https://formsubmit.co/jgnrodrigues2001@gmail.com" method="POST">
                      <input type="text" name="name" placeholder="Nome" required>
                      <input type="email" name="email" placeholder="Email" required>
                      <input type="tel" name="phone" placeholder="Telefone" required>
                      <textarea name="message" placeholder="Digite sua mensagem (máximo de 300 caracteres)" maxlength="300" required></textarea>
                      <input type="submit" value="Enviar">
                    </form>
                </div>
            </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html